<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial -scale=1.0">
  <title>Zancada X</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .banner {
      background: linear-gradient(to right, #003300, #33cc33);
      color: lime;
      padding: 40px;
      font-size: 24px;
      font-weight: bold;
      border-radius: 20px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .banner img {
      height: 80px;
      margin-right: 20px;
      border-radius: 20%;
    }

    .titulo-principal {
      background: linear-gradient(to right, #000, #009999);
      color: white;
      padding: 15px;
      font-size: 30px;
      font-weight: bold;
      border-radius: 10px;
      margin: 0 auto;
      width: 99%;
    }

    .secciones {
      display: flex;
      justify-content: space-around;
      margin: 30px;
    }

    .boton {
      background: linear-gradient(to bottom, #ff0000, #990000);
      color: white;
      font-weight: bold;
      padding: 10px 30px;
      border-radius: 15px;
      font-size: 20px;
      box-shadow: 5px 5px 10px black;
    }

    .boton.mujer {
      background: linear-gradient(to bottom, #9900ff, #cc33ff);
    }

    .productos {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 30px 50px;
    }

    .producto {
      margin: 20px;
      text-align: center;
    }

    .producto img {
      width: 220px;
      height: 150px;
      border-radius: 30%;
      box-shadow: 0 5px 10px gray;
    }
  </style>
</head>
<header>
    <div class="banner">
        <div>
          Nueva colaboración con Disney<br>
          <span style="font-size: 28px;">tenis mike-wazowski</span>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFu4UzRShgaHh3hkgSYxRu2cvdUz9KJKE5kA&s.jpg" alt="Tenis Wazowski">
      </div>
</header>
<body>
  <div class="titulo-principal">ZANCADA X
    <div class="secciones">
        <div class="boton">HOMBRE</div>
        <div class="boton mujer">MUJER</div>
      </div>
  </div>
  <div class="productos">
    <div class="producto">
      <img src="https://i.pinimg.com/736x/c6/d3/44/c6d3442b58840cf85a93fb585c3af2f5.jpg" alt="Tenis Hombre Cartón">
    </div>
    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Qpxjdfmd0XU5B8700E67nccE2iwEfevTkA&s.jpg" alt="Tenis Hombre Amarillo">
    </div>
    <div class="producto">
      <img src="https://i.pinimg.com/736x/62/9a/e4/629ae46a0b744fcadd41f1ab95454b0d.jpg" alt="Tacones Rojos">
    </div>
    <div class="producto">
      <img src="https://pbs.twimg.com/media/EnHA5M0XEAMiRMb.jpg" alt="Sandalias Mujer">
    </div>
  </div>

</body>
<footer></footer>
</html>